{% load bootstrap3 %} {% load static%}
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Acme" rel="stylesheet">
    <title>yu's gallery</title>
    {% block styles %} {% bootstrap_css %} {% endblock %}

</head>
<style>
    .card{
        padding: 55px;
        background-color: black;
        opacity: 0.9;
        text-align: center;
        margin-top: 20px;
        margin-left: 200px;
        margin-right: 200px;
        font-size: 20px;
        border-radius: 20px;
    }

   


    h1 {
        color: green;
        padding-left: 900px;
        padding-top: -200px;
        font-family:sans-serif;
        font-size: 40px;
        color: black;
    }

    body {
        background-image: url('./static/images/wall.jpg');
    }
    p{
        color: white;
        font-family: 'Acme', sans-serif;
    }
</style>
<body>
    {% include "navbar.html" %} {% block content %}
    <div class="container">
        <h1><a href="/day">yu's gallery!</a></h1>
    </div>

    <div class="card">
        <p>Welcome to yu's simple galley enjoy!</p>
        <p>
            <button type="button" class="btn btn-success"><a href="/all">Click For More Images</a></button>
        </p>
    </div>
<!--Script files-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> {% bootstrap_javascript %} {% endblock %}
</body>

</html>